[pytest]
DJANGO_SETTINGS_MODULE = futurelab.settings
pythonpath = .
python_files = tests.py test_*.py *_tests.py unit_tests.py
addopts = -v --tb=short --strict-markers

[coverage:run]
branch = True
source = futurelab
omit = */migrations/*

[coverage:report]
show_missing = True
fail_under = 90
precision = 2