# setup.cfg
[flake8]
exclude = 
    .git,
    __pycache__,
    .venv,
    env,
    venv,
    migrations,
    */settings.py,
    *.min.js,
    my_app/legacy_code/,
    tests.py,

max-line-length = 120 